* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(44, 40, 43);
  color: rgb(199, 236, 247);
}

h1 {
  margin: 50px 0;
}

.content-wrapper {
  margin: 0 50px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 600px;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 50px;
}

.input-wrapper > * {
  display: block;
}

.label {
  font-size: 1.4rem;
}

input,
select {
  width: 100%;
  height: 30px;
  appearance: none;
  border: none;
  padding: 0 0 0 10px;
}

select {
  background-image: url(./assets/expand.svg);
  background-repeat: no-repeat;
  background-position: right center;
}

.placeholder {
  visibility: hidden;
}

.error {
  width: 100%;
  background-color: rgb(215, 18, 18);
  padding: 0;
  transition: all 0.3s;
}

.error.active {
  padding: 0.3rem;
}

.required {
  width: max-content;
  color: #f1f1f1;
  background-color: black;
  padding: 0 10px;
  margin-left: auto;
}

input.invalid,
select.invalid {
  outline: 2px solid rgb(215, 18, 18);
}

input.invalid:focus,
select.invalid:focus {
  outline: auto;
}

.btn {
  appearance: none;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;

  cursor: pointer;
  transition: all 0.25s;
  background: #f1f1f1;
  color: #1f1f1f;
}

.btn:hover,
.btn:focus {
  background: #1f1f1f;
  color: #f1f1f1;
  outline: 5px solid rgb(199, 255, 188);
}
